<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" size="72x72" href="yahoo1.ico" />
        <title>Yahoo - login</title>
        <style>
            body
            {
                margin: 0%;
                padding: 0%;
                font-family: arial;
            }
            header
            {
                float: top;
                width: 100%;
                height: 10%;
            }
            footer
            {
                float: bottom;
                width: 100%;
                height: 2%;
                text-align: center;
            }
            #head img
            {
                margin-left: 3%;
                padding-top:0.15%; 
                width: 153px;
                height: 90px;
            }
            #container
            {
                width: 100%;
                height: 88%;
            }
            #login, #pwd
            {
                margin-left: 60%;
                border: 1.2px solid lightgray;
                width:370px;
                height: 570px;
                border-radius:1.5%;
                text-align: center;
                overflow: hidden;
            }
            #login img, #pwd img
            {
                height:15%;
                width: 42%;
                padding-top: 2%;
            }
            #txt, #pwd2
            {
                padding-top:8%;
            }
            #sgn, #plzpwd
            {
                font-size:110%;
            }
            #usinyahoo, #usingyahoo
            {
                font-size: 90%;
            }
            #text, #pass
            {
                position: relative;
                margin: 0;
                padding: 3px 5px;
                height: 40px;
                border: 0;
                border-radius: 0;
                border-bottom: 1px solid #cfd2d5;
                letter-spacing: normal;
                font-size: .94118em;
                z-index: 1;
                width: 80%;
            }
            #bttn1, #bttn1pwd
            {
                -webkit-font-smoothing: antialiased;
                width: 80%;
                direction: ltr;
                -webkit-tap-highlight-color: transparent;
                font: inherit;
                -webkit-appearance: button;
                padding: 0 30px;
                letter-spacing: .1rem;
                text-decoration: none;
                cursor: pointer;
                font-weight: 400;
                border: 1px solid hsla(0,0%,0%,0);
                border-radius: 20px;
                box-sizing: border-box;
                display: inline-block;
                height: 42px;
                line-height: 1;
                outline: 0;
                overflow: hidden;
                text-align: center;
                text-overflow: ellipsis;
                text-transform: none;
                vertical-align: middle;
                white-space: nowrap;
                zoom: 0;
                background: #188fff;
                color: #fff;
                margin: 30px 0;
                height: 2.35294rem;
            }
            a
            {
                text-decoration: none;
                color:#188fff;
            }
            footer a:hover
            {
                text-decoration: underline;
            }
            footer
            {
                font-size: .74000em;
            }
            #bttn2
            {
                -webkit-font-smoothing: antialiased;
                direction: ltr;
                font-family: 'Helvetica Neue',Helvetica,Arial;
                -webkit-tap-highlight-color: transparent;
                letter-spacing: normal;
                text-decoration: none;
                border: 1px solid hsla(0,0%,0%,0);
                border-radius: 20px;
                box-sizing: border-box;
                display: inline-block;
                line-height: 1;
                outline: 0;
                overflow: hidden;
                text-align: center;
                text-overflow: ellipsis;
                text-transform: none;
                vertical-align: middle;
                white-space: nowrap;
                zoom: 1;
                background: 0 0;
                border-color: #188fff;
                color: #188fff;
                font-size: .94118em;
                width: 80%;
                height: auto;
                padding: 11px;
                cursor: pointer;
            }
        </style>
        <script>
            function Yahoo()
            {
                var a = document.getElementById('text').value;
                var a_pattern = /[\w\d\W\D]*@yahoo.com/;
                if (a_pattern.test(a) == true)
                {
                    document.getElementById('login').style.display="none";
                    document.getElementById('pwd').style.display="block";
                }
                else
                {
                    alert('Please enter a valid Yahoo email address.')
                }
            }
            function YahooBack()
            {
                document.getElementById('login').style.display="block";
                document.getElementById('pwd').style.display="none";
            }
            function YahooPwd()
            {
                alert('Welcome, User.')
            }
        </script>
    </head>
    <body onload='YahooBack()'>
        <header>
            <div id="head">
                <img src="yahoo.png">
            </div>
        </header>
        <div id="container">
            <div id="login">
                <form>
                    <img src="yahoo.png">
                    <div id="txt">
                        <span id="sgn">Sign in</span>
                        <br>
                        <br>
                        <span id="usinyahoo">using your Yahoo account</span>
                        <br>
                        <br>
                        <br>
                        <input type="email" placeholder="Email address" id="text" required />
                        <br>
                        <input type="button" value="Next" id="bttn1" onclick="Yahoo()"/>
                        <br>
                        <br>
                        <a href="#">Trouble signing in?</a>
                        <br>
                        <br>
                        <br>
                        <input type="button" value="Create account" id="bttn2">
                    </div>
                </form>
            </div>
            <div id="pwd">
                <form>
                    <img src="yahoo.png">
                    <div id="pwd2">
                        <span id="plzpwd">Please enter your password</span>
                        <br>
                        <br>
                        <span id="usingyahoo">to continue to your account</span>
                        <br>
                        <br>
                        <br>
                        <input type="password" placeholder="Password" id="pass" required />
                        <br>
                        <input type="submit" value="Login" id="bttn1pwd" onclick="YahooPwd()"/>
                        <br>
                        <br>
                        <a href="#">Forgot your password?</a>
                        <br>
                        <br>
                        <br>
                        <a onclick="YahooBack()">Sign in to a different Yahoo account</a>
                    </div>
                </form>
            </div>
        </div>
        <footer><a href="#">Terms</a> | <a href="#">Policy</a></footer>
    </body>
</html>